# RTCM3

./: README.md  RTCM3.sln
.github/workflows/: dotnet.yml
RTCM3/: BitOperation.cs  CRC24Q.cs  Observation.cs  RTCM3.cs  RTCM3.csproj  SyncMSMFilter.cs  SyncMSMsFilter.cs
RTCM3/Common/: BitOperation.cs  CRC24Q.cs  Frequency.cs  GNSSSystem.cs  GNSSSystemMethod.cs  GNSSTime.cs  Math.cs  Observation.cs  Physics.cs  UnsupportedGNSSSystem.cs
RTCM3/Common/Time/: GNSSTime.cs  LeapSecond.cs  StartTime.cs
RTCM3/RTCM3Message/: IObservations.cs  RTCM3Base.cs  RTCM3_1001.cs  RTCM3_1001to1004.cs  RTCM3_1002.cs  RTCM3_1003.cs  RTCM3_1004.cs  RTCM3_1005.cs  RTCM3_1006.cs  RTCM3_1007.cs  RTCM3_1008.cs  RTCM3_1009to1012.cs  RTCM3_1012.cs  RTCM3_1019.cs  RTCM3_1020.cs  RTCM3_1032.cs  RTCM3_1033.cs  RTCM3_1042.cs  RTCM3_1044.cs  RTCM3_1230.cs  RTCM3_4068.cs  RTCM3_MSM.cs  RTCM3_MSM4.cs  RTCM3_MSM46.cs  RTCM3_MSM5.cs  RTCM3_MSM57.cs  RTCM3_MSM6.cs
TestRTCM3/: MockTest.cs  TestRTCM3.csproj  Usings.cs
TestRTCM3/RTCM3_bin/: test00.rtcm3  test02.rtcm3  test04.rtcm3  test1.rtcm3  test3.rtcm3  test5.rtcm3  test6.rtcm3  test7.rtcm3
