<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTCM3\RTCM3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RTCM3_bin\test0.rtcm3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTCM3_bin\test1.rtcm3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTCM3_bin\test2.rtcm3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTCM3_bin\test3.rtcm3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTCM3_bin\test4.rtcm3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTCM3_bin\test5.rtcm3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTCM3_bin\test6.rtcm3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTCM3_bin\test7.rtcm3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
